<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="VRIUSC LAB" type="application/atom+xml">






<meta name="description" content="拓展训练1.存储过程1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程1234567891011121314CREATE PROCEDURE test @number1 int outputASBEGIN DECLARE @number2 int SET　@number2=(select COUNT(*)FROM Employee)SET @number1">
<meta property="og:type" content="article">
<meta property="og:title" content="实验五:存储过程和触发器">
<meta property="og:url" content="http://yoursite.com/2019/06/06/实验伍：存储过程和触发器/index.html">
<meta property="og:site_name" content="VRIUSC LAB">
<meta property="og:description" content="拓展训练1.存储过程1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程1234567891011121314CREATE PROCEDURE test @number1 int outputASBEGIN DECLARE @number2 int SET　@number2=(select COUNT(*)FROM Employee)SET @number1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T20:58:38.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验五:存储过程和触发器">
<meta name="twitter:description" content="拓展训练1.存储过程1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程1234567891011121314CREATE PROCEDURE test @number1 int outputASBEGIN DECLARE @number2 int SET　@number2=(select COUNT(*)FROM Employee)SET @number1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/06/实验伍：存储过程和触发器/">





  <title>实验五:存储过程和触发器 | VRIUSC LAB</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VRIUSC LAB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Write the Code. Change the World.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/实验伍：存储过程和触发器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qianyongru">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VRIUSC LAB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验五:存储过程和触发器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-06T00:57:26+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="拓展训练"><a href="#拓展训练" class="headerlink" title="拓展训练"></a>拓展训练</h1><h2 id="1-存储过程"><a href="#1-存储过程" class="headerlink" title="1.存储过程"></a>1.存储过程</h2><h3 id="1-创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程"><a href="#1-创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程" class="headerlink" title="1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程"></a>1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> <span class="keyword">test</span> @number1 <span class="built_in">int</span> <span class="keyword">output</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span> <span class="keyword">DECLARE</span> @number2 <span class="built_in">int</span> </span><br><span class="line"><span class="keyword">SET</span>　@number2=</span><br><span class="line">(</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> Employee</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SET</span> @number1=@number2</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="comment">--调用</span></span><br><span class="line"><span class="keyword">DECLARE</span> @<span class="keyword">num</span> <span class="built_in">int</span></span><br><span class="line">EXEC <span class="keyword">test</span> @<span class="keyword">num</span> <span class="keyword">output</span></span><br><span class="line"><span class="keyword">SELECT</span> @<span class="keyword">num</span></span><br></pre></td></tr></table></figure>
<h3 id="2-创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1"><a href="#2-创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1" class="headerlink" title="2.创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1"></a>2.创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> COME @ID1 <span class="built_in">char</span>(<span class="number">6</span>),@ID2 <span class="built_in">char</span>(<span class="number">6</span>),@BJ <span class="built_in">int</span> <span class="keyword">OUTPUT</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">DECLARE</span> @SR1 <span class="built_in">float</span>,@SR2 <span class="built_in">float</span></span><br><span class="line"><span class="keyword">SELECT</span> @SR1=Income-OutCome</span><br><span class="line"><span class="keyword">FROM</span> Salary</span><br><span class="line"><span class="keyword">WHERE</span> EmployeeID=@ID1</span><br><span class="line"><span class="keyword">SELECT</span> @SR2=Income-OutCome</span><br><span class="line"><span class="keyword">FROM</span> Salary</span><br><span class="line"><span class="keyword">WHERE</span> EmployeeID=@ID2</span><br><span class="line"><span class="keyword">IF</span> @ID1&gt;@ID2</span><br><span class="line"><span class="keyword">SET</span> @BJ=<span class="number">0</span></span><br><span class="line"><span class="keyword">ELSE</span></span><br><span class="line"><span class="keyword">SET</span> @BJ=<span class="number">1</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="3-创建添加职员记录的存储过程EmploeeAdd"><a href="#3-创建添加职员记录的存储过程EmploeeAdd" class="headerlink" title="3.创建添加职员记录的存储过程EmploeeAdd"></a>3.创建添加职员记录的存储过程EmploeeAdd</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> EmployeeAdd</span><br><span class="line">(</span><br><span class="line">@EmployeeID <span class="built_in">char</span>(<span class="number">6</span>),@<span class="keyword">Name</span> <span class="built_in">char</span>(<span class="number">10</span>),@Education <span class="built_in">char</span>(<span class="number">4</span>),@Birthday datetime,</span><br><span class="line">@WorkYear <span class="built_in">tinyint</span>,@Sex <span class="built_in">bit</span>,@Address <span class="built_in">char</span>(<span class="number">40</span>),@PhoneNumber <span class="built_in">char</span>(<span class="number">12</span>),@DepartmentID <span class="built_in">char</span>(<span class="number">3</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Employee</span><br><span class="line"><span class="keyword">VALUES</span>(@EmployeeID,@<span class="keyword">Name</span>,@Education,@Birthday,@WorkYear,@Sex,@Address,@PhoneNumber,@DepartmentID)</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">RETURN</span> </span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<h3 id="4-创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作"><a href="#4-创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作" class="headerlink" title="4.创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作"></a>4.创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pr_name</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">update</span> Employee </span><br><span class="line"><span class="keyword">set</span> DepartmentID =<span class="number">3</span> </span><br><span class="line"><span class="keyword">where</span> WorkYear&gt;<span class="number">6</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="5-创建存储过程，根据员工的学历将高学历者收入提高500元"><a href="#5-创建存储过程，根据员工的学历将高学历者收入提高500元" class="headerlink" title="5.创建存储过程，根据员工的学历将高学历者收入提高500元"></a>5.创建存储过程，根据员工的学历将高学历者收入提高500元</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> addInCome</span><br><span class="line">@edu <span class="built_in">char</span>(<span class="number">4</span>) <span class="keyword">OUTPUT</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line"><span class="keyword">update</span> Salary </span><br><span class="line"><span class="keyword">set</span> InCome=InCome+<span class="number">500</span></span><br><span class="line"><span class="keyword">where</span> EmployeeID <span class="keyword">in</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SElECT</span> EmployeeID</span><br><span class="line"><span class="keyword">FROM</span> Employee</span><br><span class="line"><span class="keyword">WHERE</span> Education=@edu</span><br><span class="line">)</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h2 id="2-触发器"><a href="#2-触发器" class="headerlink" title="2.触发器"></a>2.触发器</h2><h3 id="1-向-Employees-表插入或修改一个记录时，通过触发器检查记录的-DepartmentID"><a href="#1-向-Employees-表插入或修改一个记录时，通过触发器检查记录的-DepartmentID" class="headerlink" title="1.  向 Employees 表插入或修改一个记录时，通过触发器检查记录的 DepartmentID"></a>1.  向 Employees 表插入或修改一个记录时，通过触发器检查记录的 DepartmentID</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> EmployeeIns <span class="keyword">ON</span> Employee</span><br><span class="line"><span class="keyword">FOR</span>   <span class="keyword">INSERT</span> , <span class="keyword">UPDATE</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">IF</span> </span><br><span class="line">  (</span><br><span class="line">  ( </span><br><span class="line">  <span class="keyword">SELECT</span>   DepartmentID   </span><br><span class="line">  <span class="keyword">FROM</span>   inserted </span><br><span class="line">  )   </span><br><span class="line">  <span class="keyword">NOT</span> <span class="keyword">IN</span>   </span><br><span class="line">  ( </span><br><span class="line">  <span class="keyword">SELECT</span> DepartmentID   </span><br><span class="line">  <span class="keyword">FROM</span>   Departments )</span><br><span class="line">  )</span><br><span class="line">  <span class="keyword">ROLLBACK</span> <span class="keyword">TRANSACTION</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="2-修改-Departments-表“-DepartmentID-”字段值时，该字段在-Employees-表中的-对应值-也做相应修改。"><a href="#2-修改-Departments-表“-DepartmentID-”字段值时，该字段在-Employees-表中的-对应值-也做相应修改。" class="headerlink" title="2. 修改 Departments 表“ DepartmentID ”字段值时，该字段在 Employees 表中的 对应值 也做相应修改。"></a>2. 修改 Departments 表“ DepartmentID ”字段值时，该字段在 Employees 表中的 对应值 也做相应修改。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> DepartmentUpdate <span class="keyword">ON</span> Departments</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">UPDATE</span></span><br><span class="line"><span class="keyword">AS</span>  </span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">UPDATE</span>   Employee</span><br><span class="line"><span class="keyword">SET</span>   DepartmentID =(<span class="keyword">SELECT</span> DepartmentID <span class="keyword">FROM</span> inserted )</span><br><span class="line"><span class="keyword">WHERE</span>   DepartmentID =( <span class="keyword">SELECT</span> DepartmentID <span class="keyword">FROM</span> deleted )</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="3-删除-Departments-表中记录的同时删除该记录“-DepartmentID-”字段值在-Employee-表中-对应的记录。"><a href="#3-删除-Departments-表中记录的同时删除该记录“-DepartmentID-”字段值在-Employee-表中-对应的记录。" class="headerlink" title="3.删除 Departments 表中记录的同时删除该记录“ DepartmentID ”字段值在 Employee 表中 对应的记录。"></a>3.删除 Departments 表中记录的同时删除该记录“ DepartmentID ”字段值在 Employee 表中 对应的记录。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> DepartmentsDelete <span class="keyword">ON</span> Departments</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Employee</span><br><span class="line"><span class="keyword">WHERE</span> DepartmentID =(<span class="keyword">SELECT</span> DepartmentID <span class="keyword">FROM</span> deleted )</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="4-创建-INSTEAD-OF-触发器，当向-Salary-表中插入记录时，先检查-EmployeeID-列上的值在-Employees-中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。"><a href="#4-创建-INSTEAD-OF-触发器，当向-Salary-表中插入记录时，先检查-EmployeeID-列上的值在-Employees-中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。" class="headerlink" title="4.创建 INSTEAD OF 触发器，当向 Salary 表中插入记录时，先检查 EmployeeID 列上的值在 Employees 中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。"></a>4.创建 INSTEAD OF 触发器，当向 Salary 表中插入记录时，先检查 EmployeeID 列上的值在 Employees 中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> EM_EXISTS <span class="keyword">ON</span> Salary</span><br><span class="line">INSTEAD <span class="keyword">OF</span> <span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> @EmployeeID <span class="built_in">char</span> ( <span class="number">6</span> )</span><br><span class="line"><span class="keyword">SET</span> @EmployeeID =</span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> EmployeeID   </span><br><span class="line"><span class="keyword">FROM</span> inserted </span><br><span class="line">)</span><br><span class="line"><span class="keyword">IF</span> </span><br><span class="line">(</span><br><span class="line">@EmployeeID <span class="keyword">IN</span>   </span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span>   EmployeeID   </span><br><span class="line"><span class="keyword">FROM</span>   Employee </span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">INSERT</span>   <span class="keyword">INTO</span>   Salary   </span><br><span class="line"><span class="keyword">SELECT</span> * </span><br><span class="line"><span class="keyword">FROM</span> inserted</span><br><span class="line"><span class="keyword">ELSE</span>  </span><br><span class="line">PRINT <span class="string">' 员工号不存在 '</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<h3 id="5-创建-DDL-（数据定义语言）触发器，当删除-yggl数据库的一个表时，提示“不能删除表”，-并回滚删除-表的操作。"><a href="#5-创建-DDL-（数据定义语言）触发器，当删除-yggl数据库的一个表时，提示“不能删除表”，-并回滚删除-表的操作。" class="headerlink" title="5.创建 DDL （数据定义语言）触发器，当删除 yggl数据库的一个表时，提示“不能删除表”， 并回滚删除 表的操作。"></a>5.创建 DDL （数据定义语言）触发器，当删除 yggl数据库的一个表时，提示“不能删除表”， 并回滚删除 表的操作。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> table_delete <span class="keyword">ON</span> <span class="keyword">DATABASE</span></span><br><span class="line"><span class="keyword">ALTER</span> DROP_TABLE</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line">PRINT <span class="string">' 不能删除该表 '</span></span><br><span class="line"><span class="keyword">ROLLBACK</span> <span class="keyword">TRANSACTION</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/实验四-索引与数据完整性/" rel="next" title="实验四:索引与数据完整性">
                <i class="fa fa-chevron-left"></i> 实验四:索引与数据完整性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/实验六：数据库安全管理/" rel="prev" title="实验六：系统安全管理">
                实验六：系统安全管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="qianyongru">
            
              <p class="site-author-name" itemprop="name">qianyongru</p>
              <p class="site-description motion-element" itemprop="description">Where great ideas go on to do great things</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展训练"><span class="nav-number">1.</span> <span class="nav-text">拓展训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-存储过程"><span class="nav-number">1.1.</span> <span class="nav-text">1.存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.创建存储过程，使用Employee表中的员工人数来初始化一个局部变量，并调用这个存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.创建存储过程，比较两个员工的实际收入，若前者比后者高就输出0，否则输出1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建添加职员记录的存储过程EmploeeAdd"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.创建添加职员记录的存储过程EmploeeAdd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.创建存储过程，要求当一个员工的工作年份大于6年时将其转到经理办公室工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建存储过程，根据员工的学历将高学历者收入提高500元"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.创建存储过程，根据员工的学历将高学历者收入提高500元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-触发器"><span class="nav-number">1.2.</span> <span class="nav-text">2.触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-向-Employees-表插入或修改一个记录时，通过触发器检查记录的-DepartmentID"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.  向 Employees 表插入或修改一个记录时，通过触发器检查记录的 DepartmentID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改-Departments-表“-DepartmentID-”字段值时，该字段在-Employees-表中的-对应值-也做相应修改。"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 修改 Departments 表“ DepartmentID ”字段值时，该字段在 Employees 表中的 对应值 也做相应修改。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-删除-Departments-表中记录的同时删除该记录“-DepartmentID-”字段值在-Employee-表中-对应的记录。"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.删除 Departments 表中记录的同时删除该记录“ DepartmentID ”字段值在 Employee 表中 对应的记录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建-INSTEAD-OF-触发器，当向-Salary-表中插入记录时，先检查-EmployeeID-列上的值在-Employees-中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.创建 INSTEAD OF 触发器，当向 Salary 表中插入记录时，先检查 EmployeeID 列上的值在 Employees 中是否存在，如果存在则执行插入操作，如果不存在则提示“员工不存在”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建-DDL-（数据定义语言）触发器，当删除-yggl数据库的一个表时，提示“不能删除表”，-并回滚删除-表的操作。"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.创建 DDL （数据定义语言）触发器，当删除 yggl数据库的一个表时，提示“不能删除表”， 并回滚删除 表的操作。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qianyongru</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
